# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7c5cbf57-f189-41f9-a0bb-dccd9c1ddf69

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24073558-90a34408-9432-4e7b-8040-b44a54f00072","path":"oidc-provider.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
